# petstore-api

./: .gitignore  README.md  pom.xml
src/main/java/org/petstore/automation/clients/: PetStoreClient.java
src/main/java/org/petstore/automation/config/: ConfigHolderPetStore.java  ConfigLoaderPetStore.java  TestConfig.java
src/main/java/org/petstore/automation/dto/: OrderRequestResponse.java
src/main/java/org/petstore/automation/exceptions/: NotImplementedException.java  TestConfigurationException.java
src/main/java/org/petstore/automation/helpers/: DateTimeHelper.java
src/main/java/org/petstore/automation/holders/: PetStoreClientHolder.java
src/main/java/org/petstore/automation/testdata/: OrderTestData.java  TestDataPetStore.java
src/main/java/org/petstore/automation/testdata/config/: DevTestDataModulePetStore.java  ProdTestDataModulePetStore.java  StageTestDataModulePetStore.java
src/main/java/org/petstore/automation/testdata/dev/: OrderTestDataDev.java
src/main/java/org/petstore/automation/testdata/prod/: OrderTestDataProd.java
src/main/java/org/petstore/automation/testdata/stage/: OrderTestDataStage.java
src/main/java/org/petstore/automation/utils/: Environment.java
src/main/resources/: logback.xml
src/test/java/org/petstore/automation/: BaseTest.java  PetStoreNegativeTest.java  PetStorePositiveTest.java
